<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Finance Tracker</title>
    <style>
        * {
            padding: 0;
            margin: 10px;
        }

        body {
            background-color: black;
            color: rgb(34, 255, 0);
            font-size: xx-large;
            /* align-items: start; */
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 120px;
            background-color: #00ff581a;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            font-size: medium;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-weight: bold;
            content: icon;
            text-transform: uppercase;
            font-size: 20px;

        }

        nav ul li span:hover,
        single-button {
            color: rgb(0, 139, 37);
            cursor: pointer;
        }

    
        .Left {
            font-size: 41px;
            line-height: 0.7;
            font-weight: 400;
            letter-spacing: 0.128em;
            align-items: flex-start;
        }

        .firstsection {
            display: flex;
            color: rgb(32, 241, 0);
            justify-content: space-around;
            margin: 44px 0;
            cursor: pointer;
        }

        .Leftsection {
            justify-content: space-around;
            margin: 15%;
            margin-top: 100px;
            margin-right: 0px;
            width: 55%;
            font-display: rgb(8, 160, 0);
            font-size: 3rem;
            align-items: center;
            border-left: green;
        }


        .Rightsection {
            display: flex;
            width: 50%;
            font-color: rgb(46, 244, 46);

        }

        .Leftsection span:hover {
            font-size: 99.99%;
            cursor: pointer;
        }

        .Rightsection img {
            width: 45rem;
            height: 25rem;
        }

        .mainhr {
            width: 64%;
            margin-left: 18%;
            margin-top: 2%;
            margin-bottom: 0%;
        }

        .Charts_dropdown {
            display: none;
            color: chartreuse;
        }

        .Charts_btn {
            text-decoration: none;
            color: #4cef3a;
            padding-block: 15px;

        }

        .Charts_btn:hover {
            color: #00ff5964;
        }

        .Charts_dropdown {
            cursor: pointer;
            position: absolute;
            background-color: #00ff5964;
            padding: 1%;
            z-index: 1;
        }

        .Charts_dropdown a {
            color: black;
            padding: 0px 16px;
            text-decoration: none;
            display: block;
        }

        .Charts_dropdown a:hover {
            color: chartreuse;
            cursor: pointer;
        }

        .Charts:hover .Charts_dropdown {
            text-decoration: none;
            display: block;
            color: rgb(14, 93, 2);
        }
        table.Tables_content{
            padding: 0%;
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            border: 1px block;
            text-align: left;
        }
        .Tables_content,tr,th {
             text-align: left;
             border: 2.5px solid green;
        }
        .Tables{
            margin-top: 110px;
            margin-left: 0%;
        }
        .th,td{
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="Left"><span href="E:\portfolio\index.html" style="cursor: pointer;margin: 0%;">My Finance Portfolio</div></span><br>
            <div class="Right">
                <ul>
                    <li><span href="https:///E:/portfolio/index.html">Home</span></li>
                    <li class="Charts">
                        <a class="Charts_btn" href="#">Charts</a>
                        <div class="Charts_dropdown">
                            <a href="https://www.nseindia.com/market-data/live-equity-market">Equity</a>
                            <a href="Options/Bonds.html">Bonds</a>
                            <a href="#">Commodities</a>
                            <a href="#">Bitcoins</a>
                        </div>
                    </li>
                    <li><span style="cursor: pointer;margin: 0% "> Settings</span></li>
                    <li><span style="cursor: pointer;margin: 0% "> contact</span></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <hr color="green" style="width: 64%;margin-left: 15%;margin-top: 1%;margin-bottom: 0%;">
        <section class="firstsection">
            <div class="Leftsection">
                Greetings ! , Check out your Live Updates of
                <span style="cursor: pointer;" id="element"></span>
            </div>
            <div class="Rightsection">
                <img src="Graphbg.png" alt="">
            </div>

        </section>
    </main>
    <main>
        <!-- Tables -->
        <Div class="Tables">
            <span>Realtime Updates table:</span>
        </Div>
        <table class="Tables_content">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
            </tr>
        </table>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Equity charts.', 'Commodities charts.', 'Bonds Indexes.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>